{
  "expo": {
    "name": "DailyTask",
    "slug": "dailytask",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": { "backgroundColor": "#6366F1" },
    "ios": { "bundleIdentifier": "com.dailytask.app", "supportsTablet": true },
    "android": { "adaptiveIcon": { "backgroundColor": "#6366F1" }, "package": "com.dailytask.app" },
    "plugins": [
      [
        "expo-notifications",
        { "color": "#6366F1" }
      ]
    ],
    "experiments": {
      "autolinkingModuleResolution": true
    }
  }
}
